

.. _sphx_glr_auto_examples_plot_scatter.py:


==========================
Plot a stupid scatterplot!
==========================

This plots a scatterplot





.. image:: /auto_examples/images/sphx_glr_plot_scatter_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    x, y = np.random.randn(2, 1000)
    plt.scatter(x, y, c=y)

    plt.show()


**Total running time of the script:** ( 0 minutes  0.235 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_scatter.py <plot_scatter.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_scatter.ipynb <plot_scatter.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
