<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>my_package package &#8212; my_package 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="my-package-package">
<h1>my_package package<a class="headerlink" href="#my-package-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-my_package.trapezoid">
<span id="my-package-trapezoid-module"></span><h2>my_package.trapezoid module<a class="headerlink" href="#module-my_package.trapezoid" title="Permalink to this headline">¶</a></h2>
<p>Simple trapezoid-rule integrator.</p>
<dl class="function">
<dt id="my_package.trapezoid.trapzf">
<code class="descclassname">my_package.trapezoid.</code><code class="descname">trapzf</code><span class="sig-paren">(</span><em>f</em>, <em>a</em>, <em>b</em>, <em>npts=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.trapezoid.trapzf" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a function using the trapezoid rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : callable f(x)</p>
<blockquote>
<div><p>Function to integrate.</p>
</div></blockquote>
<p><strong>a, b</strong> : float</p>
<blockquote>
<div><p>Interval over which to integrate <cite>f</cite>.</p>
</div></blockquote>
<p><strong>npts</strong> : int, optional</p>
<blockquote>
<div><p>Number of equally spaced points at which to sample f at (between
a and b).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Integral of <cite>f</cite> over the interval <span class="math">\([a, b)\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Just to show that it can be done, a LaTeX equation:</p>
<div class="math">
\[\int_\mathrm{a}^\mathrm{b} f(t) dt\]</div>
</dd></dl>

</div>
<div class="section" id="module-my_package.viz">
<span id="my-package-viz-module"></span><h2>my_package.viz module<a class="headerlink" href="#module-my_package.viz" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="my_package.viz.plot_random_dots">
<code class="descclassname">my_package.viz.</code><code class="descname">plot_random_dots</code><span class="sig-paren">(</span><em>N</em>, <em>scale=10</em>, <em>ax=None</em>, <em>cmap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.viz.plot_random_dots" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot some random dots</p>
</dd></dl>

</div>
<div class="section" id="module-my_package">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-my_package" title="Permalink to this headline">¶</a></h2>
<p>This is the Example module,</p>
<p>It contains various function, plotting graphs and containing information useful
to see how Sphinx, and Sphinx-Gallery behave when you deploy documentation.</p>
<dl class="function">
<dt id="my_package.plot_random_dots">
<code class="descclassname">my_package.</code><code class="descname">plot_random_dots</code><span class="sig-paren">(</span><em>N</em>, <em>scale=10</em>, <em>ax=None</em>, <em>cmap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.plot_random_dots" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot some random dots</p>
</dd></dl>

<dl class="function">
<dt id="my_package.trapezoid_integrate">
<code class="descclassname">my_package.</code><code class="descname">trapezoid_integrate</code><span class="sig-paren">(</span><em>f</em>, <em>a</em>, <em>b</em>, <em>npts=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.trapezoid_integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a function using the trapezoid rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : callable f(x)</p>
<blockquote>
<div><p>Function to integrate.</p>
</div></blockquote>
<p><strong>a, b</strong> : float</p>
<blockquote>
<div><p>Interval over which to integrate <cite>f</cite>.</p>
</div></blockquote>
<p><strong>npts</strong> : int, optional</p>
<blockquote>
<div><p>Number of equally spaced points at which to sample f at (between
a and b).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Integral of <cite>f</cite> over the interval <span class="math">\([a, b)\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Just to show that it can be done, a LaTeX equation:</p>
<div class="math">
\[\int_\mathrm{a}^\mathrm{b} f(t) dt\]</div>
</dd></dl>

<dl class="function">
<dt id="my_package.add_with_saturation_bad">
<code class="descclassname">my_package.</code><code class="descname">add_with_saturation_bad</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c=10</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.add_with_saturation_bad" title="Permalink to this definition">¶</a></dt>
<dd><p>add_with_saturation add with saturation as 25 to avoid bug. Otherwise it does not work and crash later.</p>
</dd></dl>

<dl class="function">
<dt id="my_package.add_with_saturation">
<code class="descclassname">my_package.</code><code class="descname">add_with_saturation</code><span class="sig-paren">(</span><em>a: int</em>, <em>b: int</em>, <em>*</em>, <em>high_water_mark: int = 256</em><span class="sig-paren">)</span><a class="headerlink" href="#my_package.add_with_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Addition with a maximum threshold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a:int</strong></p>
<p><strong>b:int</strong></p>
<blockquote>
<div><p>number to add together</p>
</div></blockquote>
<p><strong>high_water_mark:int[default to 256]</strong></p>
<blockquote>
<div><p>Maximum value returned by the addition</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Sum of <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code> if lower than <code class="docutils literal"><span class="pre">high_water_mark</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">my_package package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-my_package.trapezoid">my_package.trapezoid module</a></li>
<li><a class="reference internal" href="#module-my_package.viz">my_package.viz module</a></li>
<li><a class="reference internal" href="#module-my_package">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/my_package.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, docathon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/my_package.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>